body{
    position: relative;
    padding: 40px;
    background-color: $Midnight;
    background-image: url('/img/desk.webp');
    background-color: #2C3E50; 
    background-blend-mode: overlay;
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    color: #ffff;

    @media screen and (min-width: 640px){
        background-image: url(/img/desk.webp);
        
        padding: 60px 80px 40px 80px;
    }
}

main{
    margin-bottom: 50px;
    @media screen and (min-width: 1024px){
        display: grid;
        grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
        margin-bottom: 26px;
        
    }
}

.HeroImage{
    margin-bottom: 70px;
    max-height: 400px;
    overflow: hidden;
    
    @media screen and (min-width: 1024px){
        margin-bottom: 0;
        max-height: 500px;
    }
    
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        border-radius: 5px;
        
    }
}

.HeroText{
    text-align: center;
    line-height: 1.75;
    margin-bottom: 30px;
    h1{
        font-family: $font-title;
        font-size: 20px;
        font-weight: 700;
        line-height: 1.5;
        margin-bottom: 20px;
        @media screen and (min-width: 1024px){
            text-align: left;
            font-size: 32px;
        line-height: 1.3;
        margin-bottom: 30px;

        }

    }
    
    @media screen and (min-width: 1024px){
        padding-left: 60px;
        margin-bottom: 40px;
       
        
    }

}

.btn{
    display: grid;
    justify-content: center;
    align-items: center;
    
    
    @media screen and (min-width: 1024px){
        padding-left: 60px;
        display: grid;
        margin-top: 60px;
        grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
        margin-bottom: 26px;
        
    }

}

a.cta{
    display: inline-block;
    border-radius: 30px;
    line-height: 1;
    width: auto;
    max-width: 250px;
    margin-top: 26px;
    padding: 16px;
    position: relative;
    box-shadow: 5px 5px 10px darken($Midnight, 20%);
    transform: translateX(0px);
    transition: transform 100ms ease-in-out;
    @media  screen and (min-width: 1024px) {
        padding: 20px 66px;
        
    }

    &:hover{
        transform: translateX(3px);
    }
}

a.startup{
    background: $SkyBlue;
    color: #ffff;
    font-family: $font-title;
}

a.investor{
    background: $MintGreen;
    color: #ffff;
    font-family: $font-title;
}

footer{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    
    

    @media screen and (min-width: 1024px) {
        justify-content: flex-end;
        padding: 0;
    }

    > a {
        margin-right: 0;
        display: flex;
        align-items: center;
        justify-content: center;
    } 

    i.fa-brands{
        border: 1px solid #ffff;
        border-radius: 50%;
        width: 48px;
        height: 48px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #ffff;
        
    }
}